<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title layout:fragment="pageTitle">Đổi mật khẩu | SkyLand</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        .custom-alert-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display: none; }
        .custom-alert { position: fixed; top: 40%; left: 50%; transform: translate(-50%, -50%);
            background: white; padding: 25px 35px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            display: none; text-align: center; }
        .custom-alert-button { margin-top: 15px; background: #007bff; color: white; border: none;
            padding: 8px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<main layout:fragment="content" class="container py-5">

    <h2 class="fw-bold mb-4">Đổi mật khẩu (Customer)</h2>

    <div th:if="${messageResponse != null}"
         th:class="'alert alert-' + ${alert} + ' alert-dismissible fade show'" role="alert">
        <span th:text="${messageResponse}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <form id="formChangePassword" name="formChangePassword" class="card card-body shadow-sm">
        <input type="hidden" th:value="${model.id}" id="customerId"/>

        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label fw-bold">Mật khẩu cũ</label>
                <input type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Nhập mật khẩu hiện tại">
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">Mật khẩu mới</label>
                <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Nhập mật khẩu mới">
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">Nhập lại mật khẩu mới</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Nhập lại mật khẩu mới">
            </div>
        </div>

        <div class="mt-4">
            <button type="button" id="btnChangePassword" class="btn btn-warning px-4">
                <i class="fa-solid fa-key me-2"></i>Đổi mật khẩu
            </button>
            <a th:href="@{/trang-chu}" class="btn btn-secondary px-4">
                <i class="fa-solid fa-house me-2"></i>Trang chủ
            </a>
        </div>
    </form>

    <div id="customAlertBackdrop" class="custom-alert-backdrop"></div>
    <div id="customAlert" class="custom-alert">
        <span id="customAlertMessage"></span>
        <button id="customAlertButton" class="custom-alert-button">OK</button>
    </div>
</main>

<th:block layout:fragment="scripts">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script th:inline="javascript">
        $(function () {
            const changePasswordURL = /*[[@{/api/customer/change-password}]]*/ "/api/customer/change-password";

            $('#btnChangePassword').click(function () { $('#formChangePassword').submit(); });

            $("form[name='formChangePassword']").validate({
                rules: {
                    oldPassword: "required",
                    newPassword: { required: true, minlength: 6 },
                    confirmPassword: { required: true, equalTo: "#newPassword" }
                },
                messages: {
                    oldPassword: "Không được để trống",
                    newPassword: { required: "Không được để trống", minlength: "Mật khẩu tối thiểu 6 ký tự" },
                    confirmPassword: { required: "Không được để trống", equalTo: "Mật khẩu nhập lại không khớp" }
                },
                submitHandler: function () {
                    const data = {
                        oldPassword: $('#oldPassword').val(),
                        newPassword: $('#newPassword').val(),
                        confirmPassword: $('#confirmPassword').val()
                    };
                    const id = $('#customerId').val();
                    $.ajax({
                        url: `${changePasswordURL}/${id}`,
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(data),
                        success: function (res) {
                            if (res === 'update_success') {
                                customAlert("✅ Đổi mật khẩu thành công!", () => {
                                    window.location.href = "/customer/profile-password?message=update_success";
                                });
                            } else if (res === 'change_password_fail') {
                                customAlert("❌ Mật khẩu cũ không chính xác!", () => {
                                    window.location.href = "/customer/profile-password?message=change_password_fail";
                                });
                            }
                        },
                        error: function () {
                            customAlert("⚠️ Lỗi hệ thống khi đổi mật khẩu!", () => {
                                window.location.href = "/customer/profile-password?message=error_system";
                            });
                        }
                    });
                }
            });

            function customAlert(msg, cb) {
                $('#customAlertMessage').text(msg);
                $('#customAlertBackdrop, #customAlert').fadeIn(200);
                $('#customAlertButton').off('click').on('click', function () {
                    $('#customAlertBackdrop, #customAlert').fadeOut(200);
                    if (cb) cb();
                });
            }
        });
    </script>
</th:block>
</body>
</html>
