<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>Thêm / Sửa User</title>
</head>
<body>
<div layout:fragment="content">
    <h2 th:text="${user.id != null} ? 'Sửa User' : 'Thêm User mới'"></h2>

    <form th:action="@{/users/save}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label>Email:</label>
        <input type="email" th:field="*{email}" required/><br/>

        <label>Họ tên:</label>
        <input type="text" th:field="*{fullname}" required/><br/>

        <label>Số điện thoại:</label>
        <input type="number" th:field="*{phone}"/><br/>

        <label>Admin:</label>
        <input type="checkbox" th:field="*{isAdmin}"/><br/><br/>

        <button type="submit">Lưu</button>
        <a href="/users">Hủy</a>
    </form>
</div>
</body>
</html>
