<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${pageTitle != null ? pageTitle : 'SkyLand Real Estate'}">SkyLand Real Estate</title>

    <!-- Bootstrap CSS -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <!-- FontAwesome -->
    <script th:src="@{https://kit.fontawesome.com/a076d05399.js}" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <div th:replace="~{layouts/header :: header}"></div>

    <!-- Content -->
    <main layout:fragment="content" class="min-vh-100">
        <!-- Trang con sẽ override phần này -->
    </main>

    <!-- Footer -->
    <div th:replace="~{layouts/footer :: footer}"></div>

    <!-- JS -->
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
