<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập | SkyLand</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f3f3f3;
        }
        .card {
            background-color: #35bf76;
            color: white;
            border-radius: 1rem;
        }
        .login-extension i {
            font-size: 20px;
            margin: 0 10px;
        }
        .account a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="col-12 col-md-8 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5 text-center">
                <h2 class="fw-bold mb-2 text-uppercase">Đăng nhập</h2>
                <p class="text-white-50 mb-4">Nhập tài khoản và mật khẩu để truy cập hệ thống</p>

                <!-- ⚠️ THÔNG BÁO LỖI -->
                <div th:if="${param.incorrectAccount}" class="alert alert-danger text-start">
                    Tên đăng nhập hoặc mật khẩu không đúng.
                </div>
                <div th:if="${param.logout}" class="alert alert-success text-start">
                    Bạn đã đăng xuất thành công.
                </div>
                <div th:if="${param.accessDenied}" class="alert alert-danger text-start">
                    Bạn không có quyền truy cập trang này.
                </div>

                <!-- 🧭 FORM LOGIN -->
                <form th:action="@{/login}" method="post" class="text-start">
				    <div class="mb-3">
				        <label class="form-label" for="username">Tên đăng nhập</label>
				        <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
				    </div>
				
				    <div class="mb-3">
				        <label class="form-label" for="password">Mật khẩu</label>
				        <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
				    </div>
				
				    <button type="submit" class="btn btn-light w-100 fw-bold">Đăng nhập</button>
				</form>


                <!-- 🌐 SOCIAL LOGIN -->
                <div class="d-flex justify-content-center mt-4">
                    <a href="#" class="text-white login-extension"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white login-extension"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white login-extension"><i class="fab fa-google"></i></a>
                </div>

                <p class="mt-4 account">Chưa có tài khoản? <a href="#" class="text-white-50 fw-bold">Đăng ký</a></p>
            </div>
        </div>
    </div>
</div>

<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
