<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title layout:fragment="pageTitle">Trang chủ quản trị | SkyLand</title>
</head>

<body>
<main layout:fragment="content" class="container py-5">

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb bg-light p-3 rounded shadow-sm">
            <li class="breadcrumb-item">
                <i class="fa-solid fa-house text-success me-1"></i>
                <a th:href="@{/admin/home}" class="text-decoration-none text-success">Trang chủ</a>
            </li>
            <li class="breadcrumb-item active text-muted" aria-current="page">Tổng quan</li>
        </ol>
    </nav>

    <!-- Nội dung chính -->
    <section class="dashboard-content">
        <div class="row g-4">

            <!-- Thống kê người dùng -->
            <div class="col-md-3">
                <div class="card shadow-sm border-0">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-users fa-2x text-primary mb-2"></i>
                        <h5 class="fw-bold mb-0">Người dùng</h5>
                        <p class="text-muted small">Quản lý tài khoản hệ thống</p>
                        <a th:href="@{/admin/user-list}" class="btn btn-outline-primary btn-sm mt-2">Xem chi tiết</a>
                    </div>
                </div>
            </div>

            <!-- Thống kê khách hàng -->
            <div class="col-md-3">
                <div class="card shadow-sm border-0">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-user-tie fa-2x text-success mb-2"></i>
                        <h5 class="fw-bold mb-0">Khách hàng</h5>
                        <p class="text-muted small">Danh sách khách hàng & giao dịch</p>
                        <a th:href="@{/admin/customer-list}" class="btn btn-outline-success btn-sm mt-2">Xem chi tiết</a>
                    </div>
                </div>
            </div>

            <!-- Thống kê tòa nhà -->
            <div class="col-md-3">
                <div class="card shadow-sm border-0">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-building fa-2x text-warning mb-2"></i>
                        <h5 class="fw-bold mb-0">Tòa nhà</h5>
                        <p class="text-muted small">Danh sách tòa nhà quản lý</p>
                        <a th:href="@{/admin/building-list}" class="btn btn-outline-warning btn-sm mt-2">Xem chi tiết</a>
                    </div>
                </div>
            </div>

            <!-- Thống kê cá nhân -->
            <div class="col-md-3">
                <div class="card shadow-sm border-0">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-circle-user fa-2x text-danger mb-2"></i>
                        <h5 class="fw-bold mb-0">Hồ sơ cá nhân</h5>
                        <p class="text-muted small">Cập nhật thông tin & mật khẩu</p>
                        <a th:href="@{/admin/profile}" class="btn btn-outline-danger btn-sm mt-2">Cập nhật</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Biểu đồ hoặc thống kê nâng cao -->
    <section class="mt-5">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h5 class="fw-bold mb-3 text-success">
                    <i class="fa-solid fa-chart-line me-2"></i>Thống kê nhanh
                </h5>
                <p class="text-muted">Doanh thu, khách hàng, tòa nhà trong năm hiện tại.</p>

                <!-- Biểu đồ -->
                <div style="width: 100%; height: 450px;">
                    <canvas id="dashboardChart" height="420"></canvas>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", async () => {
        const ctx = document.getElementById("dashboardChart").getContext("2d");
        const response = await fetch("/admin/dashboard-data");
        const data = await response.json();

        // 🗓 Lấy tháng & năm hiện tại
        const now = new Date();
        const currentMonth = now.getMonth() + 1;
        const currentYear = now.getFullYear();

        // Gắn năm vào nhãn (Tháng 1 / 2025)
        const labelsWithYear = data.labels.map(label => {
            const monthNum = parseInt(label.replace("Tháng ", ""));
            return `Tháng ${monthNum} / ${currentYear}`;
        });

        // 🌟 Làm nổi bật tháng hiện tại
        const pointRadiusArr = labelsWithYear.map((_, i) => (i + 1 === currentMonth ? 8 : 3));
        const pointBgColorArr = labelsWithYear.map((_, i) => (i + 1 === currentMonth ? 'rgba(255, 205, 86, 1)' : 'white'));

        // 🚀 Vẽ biểu đồ
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labelsWithYear,
                datasets: [
                    {
                        label: 'Doanh thu (VND)',
                        data: data.revenues,
                        borderColor: 'rgba(75, 192, 192, 0.9)',
                        backgroundColor: 'rgba(75, 192, 192, 0.15)',
                        borderWidth: 2,
                        pointRadius: pointRadiusArr,
                        pointBackgroundColor: pointBgColorArr,
                        tension: 0.35,
                        yAxisID: 'y1'
                    },
                    {
                        label: 'Khách hàng mới',
                        data: data.customers,
                        borderColor: 'rgba(255, 99, 132, 0.9)',
                        backgroundColor: 'rgba(255, 99, 132, 0.15)',
                        borderWidth: 2,
                        pointRadius: pointRadiusArr,
                        pointBackgroundColor: pointBgColorArr,
                        tension: 0.35,
                        yAxisID: 'y2'
                    },
                    {
                        label: 'Tòa nhà mới',
                        data: data.buildings,
                        borderColor: 'rgba(255, 205, 86, 0.9)',
                        backgroundColor: 'rgba(255, 205, 86, 0.15)',
                        borderWidth: 2,
                        pointRadius: pointRadiusArr,
                        pointBackgroundColor: pointBgColorArr,
                        tension: 0.35,
                        yAxisID: 'y2'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                layout: { padding: { top: 15, right: 20, left: 15, bottom: 10 } },
                plugins: {
                    legend: {
                        position: 'top',
                        labels: { boxWidth: 12, padding: 10, font: { size: 13 } }
                    },
                    tooltip: {
                        callbacks: {
                            label: (ctx) => {
                                const val = ctx.parsed.y;
                                if (ctx.dataset.label.includes('Doanh thu'))
                                    return val.toLocaleString('vi-VN') + ' ₫';
                                return val + ' người / tòa nhà';
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: `Biểu đồ thống kê năm ${currentYear}`,
                        font: { size: 16, weight: 'bold' },
                        padding: { bottom: 20 }
                    }
                },
                scales: {
                	  x: {
                	    title: { display: true, text: 'Tháng', font: { size: 13 } },
                	    ticks: { font: { size: 12 }, maxRotation: 0, minRotation: 0 },
                	    grid: { color: 'rgba(0,0,0,0.05)' }
                	  },
                	  y1: {
                	    type: 'linear',
                	    position: 'left',
                	    suggestedMin: 0,
                	    // 👉 nếu mảng toàn 0 thì dùng giá trị tạm 1_000_000 để trục vẫn vẽ được
                	    suggestedMax:
                	      (Math.max(...data.revenues) > 0
                	        ? Math.max(...data.revenues) * 1.25 // cao hơn 25%
                	        : 1_000_000),
                	    title: { display: true, text: 'Doanh thu (VND)', font: { size: 13 } },
                	    ticks: {
                	      font: { size: 11 },
                	      callback: (val) => val.toLocaleString('vi-VN') + ' ₫'
                	    },
                	    grid: { color: 'rgba(0,0,0,0.08)' }
                	  },
                	  y2: {
                	    type: 'linear',
                	    position: 'right',
                	    suggestedMin: 0,
                	    suggestedMax:
                	      (Math.max(...data.customers.concat(data.buildings)) > 0
                	        ? Math.max(...data.customers.concat(data.buildings)) * 1.25
                	        : 5), // cho default = 5 để hiển thị tốt khi toàn 0
                	    title: { display: true, text: 'Số lượng', font: { size: 13 } },
                	    ticks: { font: { size: 11 } },
                	    grid: { drawOnChartArea: false }
                	  }
                	}

            }
        });
    });
    </script>


</main>
</body>
</html>
